PALET Library Release Notes
Version 1.8.20220425

*** Added this message on first Palet startup w/ version number
*** Fixed byAgeRange to display column of the specified range(s)
*** Added a warning to byAgeRange, byCoverageType, byEnrollmentType, byEligibilityType 
    functions if the input is not dict and display an example input
*** Moved Eligibility into enrollment via byEligibilityType()
*** DEPRECATED: Eligibility class. Use Paletable.byEligibilityType()
*** Fixed filtering byCoverageType, byEligibilityType, byEnrollmentType
*** Fix mom and yoy column calculations

--end of release--