PALET Library Release Notes
Version 1.9.20220504
*** All cause Readmits now allows for lookback and timeframe 
*** When visible, patient status will now add a column with code to value conversion

Version 1.8.20220428

*** Fixed filtering for all by Groups to allow for list of values. i.e. ['01', '02', ... ,'10']
*** Now able to filter byYear and byMonth at the same time

Version 1.8.20220425

*** Added this message on first Palet startup w/ version number
*** Fixed byAgeRange to display column of the specified range(s)
*** Added a warning to byAgeRange, byCoverageType, byEnrollmentType, byEligibilityType 
    functions if the input is not dict and display an example input
*** Moved Eligibility into enrollment via byEligibilityType()
*** DEPRECATED: Eligibility class. Use Paletable.byEligibilityType()
*** Fixed filtering byCoverageType, byEligibilityType, byEnrollmentType
*** Fix mom and yoy column calculations

--end of release--